{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build c solution",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", "./solution.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            
            },
            "options": {
                "cwd": "${workspaceFolder}/practice"
            },
        }
    ]
}